# MyTurtle

./: .gitignore  .htaccess  README.md  build.xml  index.example.php  index.php
client/: template.old.php  template.php  template2.php
client/css/: main.css  main.old.css  style.css
client/js/: breeder.js  google.analytics.js  main.js  panes.js  screen.js  script.min.js  turtles.js  turtles.loader.js
client/js/core/: functions.js  interface.js  jobs.js  panes.js  plugins.js  screen.js  turtles.js
client/js/libs/: duration.js  mapbox.php  turtles.js  tween.js
client/js/plugins/: alert.js  browser.js  clock.js  footer.js  google.js  magnify.js  message.js  overlay.js  pincode.js  power.js  skeleton.js  switcher.js
client/logs/: logger.php
database/: flatturtle.sql  jobtabs.sql
initializer/: README.md
initializer/application/config/: routes.php
initializer/application/controllers/: initialize.php
initializer/system/core/: Router.php
src/css/: _leaflet.scss  _normalize.scss  _turtles.scss  style.scss
src/css/inc/: _base.scss
src/css/turtles/: _calendar.scss  _events.scss  _finance.scss  _image.scss  _info.scss  _map.scss  _rss.scss  _signage.scss  _twitter.scss  _villo.scss  _weather.scss
src/js/core/: functions.js  interface.js  jobs.js  panes.js  screen.js  turtles.js
src/js/libs/: later.js  log4javascript.min.js  mustache.js  tinycolor.js
src/js/plugins/: google.js  overlay.js  skeleton.js
turtles/: README.md
turtles/airport/: dna.js  template.html
turtles/airport/views/: list.html
turtles/calendar/: dna.js
turtles/calendar/views/: list.html
turtles/delijn/: dna.js
turtles/delijn/views/: list.html
turtles/eventdetail/: dna.js
turtles/eventdetail/views/: widget.html
turtles/eventlist/: dna.js
turtles/eventlist/views/: widget.html
turtles/finance/: dna.js
turtles/finance/views/: widget.html
turtles/image/: dna.js
turtles/image/views/: widget.html
turtles/info/: dna.js
turtles/info/views/: widget.html
turtles/map/: dna.js
turtles/map/views/: list.html  widget.html
turtles/mapbox/: dna.js  mapbox.js
turtles/mivb/: dna.js
turtles/mivb/views/: list.html
turtles/nmbs/: dna.js
turtles/nmbs/views/: list.html
turtles/route/: dna.js
turtles/route/views/: fullscreen.html
turtles/rss/: dna.js
turtles/rss/views/: widget.html
turtles/signage/: dna.js
turtles/signage/views/: widget.html
turtles/skeleton/: skeleton.js
turtles/taxi/views/: fullscreen.html
turtles/test/: test.js
turtles/traffic/: dna.js
turtles/traffic/views/: widget.html
turtles/twitter/: dna.js
turtles/twitter/views/: widget.html
turtles/velo/: dna.js
turtles/velo/views/: list.html
turtles/video/: dna.js
turtles/video/views/: list.html  widget.html
turtles/villo/: dna.js
turtles/villo/views/: list.html
turtles/weather/: dna.js
turtles/weather/views/: list.html
turtles/weatherfullscreen/: dna.js
turtles/weatherunderground/: dna.js
turtles/weatherunderground/views/: widget.html
